<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='app.js'></script>
</head>

<body>
    <div class="loader" id="loader">
        <p>Chargement</p>
    </div>

    <!-- Header -->
    <header>
        <a href="SAE105/index.html"><img src="logo.png" alt="Logo du cabinet"></a>
        <ul>
            <li><a href="SAE105/index.html" alt="Pour rediriger vers la page d'accueil">Accueil</a></li>
            <li><a href="SAE105/Apropos/apropos.html" alt="Pour rediriger vers la page à propos">À propos</a></li>
            <li class="has-sous-nav">
                <a href="/" alt="Pour rediriger vers la page informations"><span>Informations</span></a>
                <ul class="sous-nav">
                    <li><a href="services/services.html">Services</a></li>
                    <li><a href="info-patients/info-patients.html">Informations patients</a></li>
                    <li><a href="temoignages/témoignages.html">Témoignages</a></li>
                </ul>
            </li>
            <li><a href="Nouscontacter/contact.html" alt="Pour rediriger vers la page contact">Contact</a></li>
        </ul>
    </header>
    <!-- Header -->

    <section class="page-main">
        <div class="infopatients">
            <h1>Informations Patients</h1>
            <br>
            <h2>Informations sur les premières visites et les procédures courantes</h2>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut finibus
                dui quam, sed ullamcorper lectus volutpat vel. Ut varius odio ut nunc maximus luctus. Nunc eget ex
                interdum, convallis sem non, gravida diam. Integer suscipit odio ac sem congue, et scelerisque tellus
                bibendum. Maecenas eget magna ac enim placerat varius suscipit a eros. Integer faucibus sit amet neque
                sed condimentum. Mauris nibh metus, facilisis ac felis eget, hendrerit rhoncus metus. Vivamus imperdiet
                convallis porta. Curabitur eleifend est vitae posuere sodales. Etiam ornare ullamcorper nisi dapibus
                luctus. Sed pharetra ornare dictum. Maecenas placerat elementum semper. </p>
            <br>
            <br>
            <div class="body">
                <div class="wrapper">
                    <img src="illussoins.png" alt="image dent">
                    <div class="text-box">
                        <h2>Conseils pour la santé dentaire</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quo distinctio ratione hic quasi
                            commodi laboriosam in velit enim saepe, repudiandae eos explicabo voluptate dignissimos
                            itaque
                            et illo dicta deserunt. Amet nemo, possimus provident itaque repellat et dolorem ratione,
                            quae
                            perferendis suscipit quos. Soluta quisquam inventore accusamus suscipit est ipsa. Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Ipsum, voluptatum veritatis provident
                            perspiciatis placeat ducimus, explicabo exercitationem reiciendis adipisci aliquid ex
                            debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, veritatis! Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Soluta, perferendis?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <img src="logo.png">
        <h2>®2023 - 2027 Dentiste Sourire Sain Inc.</h2>
    </footer>
    <script src="app.js"></script>
    <script>
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        }
    </script>
</body>

</html>